{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
